<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:padding="8dp">

    <TextView
        android:id="@+id/monthText"
        android:textSize="13sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1회차"
        android:layout_weight="0.7"/>

    <TextView
        android:id="@+id/paymentText"
        android:textSize="13sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1,900,000원"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/principalText"
        android:textSize="13sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1,500,000원"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/interestText"
        android:textSize="13sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="400,000원"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/balanceText"
        android:textSize="13sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="98,500,000원"
        android:layout_weight="1.3"/>
</LinearLayout>